<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumers\**" />
    <Compile Remove="Courier\**" />
    <EmbeddedResource Remove="Consumers\**" />
    <EmbeddedResource Remove="Courier\**" />
    <None Remove="Consumers\**" />
    <None Remove="Courier\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miles.GreenPipes\Miles.GreenPipes.csproj" />
    <ProjectReference Include="..\Miles.Meta\Miles.Meta.csproj" />
    <ProjectReference Include="..\Miles\Miles.csproj" />
  </ItemGroup>

</Project>