# Miles

./: .gitignore  GitVersion.yml  Miles.sln  VersionInfo.cs  appveyor.yml
Leagues.Application/: FixtureManager.cs  LeagueManager.cs  Leagues.Application.csproj  TeamManager.cs
Leagues.Application/Properties/: AssemblyInfo.cs
Leagues.Domain/: Leagues.Domain.csproj
Leagues.Domain/Leagues/: Fixture.cs  FixtureFinished.cs  FixtureResults.cs  FixtureScheduled.cs  FixtureStarted.cs  FixtureStates.cs  GoalRecorded.cs  League.cs  LeagueAbbreviation.cs  (+6 more)
Leagues.ReadStore/: Leagues.ReadStore.csproj  ReadStoreDbContext.cs
Leagues.ReadStore.Processor/: App.config  Leagues.ReadStore.Processor.csproj  Program.cs  ReadStoreService.cs
Leagues.Web/: Global.asax  Global.asax.cs  Leagues.Web.csproj  Web.config  packages.config
Miles/: IActivityContext.cs  Miles.csproj
Miles.EventStore/: Miles.EventStore.csproj
Miles.EventStore.NewtonsoftJson/: Miles.EventStore.NewtonsoftJson.csproj
Miles.GreenPipes/: ContextProxyFactory.cs  Miles.GreenPipes.csproj  packages.config
Miles.GreenPipes.Serilog/: Miles.GreenPipes.Serilog.csproj  packages.config
Miles.GreenPipes.UnitTests/: ContextProxyFactoryTests.cs  Miles.GreenPipes.UnitTests.csproj  packages.config
Miles.GreenPipes.UnitTests/ContainerScope/: ContainerScopeTests.cs
Miles.GreenPipes.UnitTests/Properties/: AssemblyInfo.cs
Miles.GreenPipes.UnitTests/TransactionContext/: TransactionContextTests.cs
Miles.GreenPipes.Unity/: Miles.GreenPipes.Unity.csproj  packages.config
Miles.MassTransit/: ConsumerActivityContext.cs  Miles.MassTransit.csproj  app.config  packages.config
Miles.MassTransit.AspNet/: HostingEnvrionmentMessageDispatchProcess.cs  Miles.MassTransit.AspNet.csproj  RequestActivityContext.cs  app.config  packages.config
Miles.MassTransit.EntityFramework/: EFTransactionContext.cs  Miles.MassTransit.EntityFramework.csproj  packages.config
Miles.MassTransit.UnitTests/: MessageDeduplicationTests.cs  Miles.MassTransit.UnitTests.csproj  app.config  packages.config
Miles.MassTransit.Unity/: Miles.MassTransit.Unity.csproj  UnityContainerExtensions.cs  UnityRegistrationConfiguration.cs  packages.config
Miles.Meta/: Miles.Meta.csproj
Miles.Sample.Application/: Miles.Sample.Application.csproj  packages.config
Miles.Sample.Domain/: Miles.Sample.Domain.csproj
Miles.Sample.Infrastructure.Unity/: DIConfig.cs  Miles.Sample.Infrastructure.Unity.csproj  RegistrationByConvention.cs  app.config
Miles.Sample.Persistence.EF/: App.config  Miles.Sample.Persistence.EF.csproj  SampleDbContext.cs  packages.config
Miles.Sample.Processor/: EndpointSpecification.cs  MassTransit.Host.exe.config  Miles.Sample.Processor.csproj  Miles.Sample.Processor.csproj.bak  Program.cs  app.config  packages.config
Miles.Sample.Web/: Miles.Sample.Web.csproj  Web.config  packages.config
Miles.UnitTests/: Miles.UnitTests.csproj  packages.config
Miles.Unity/: Miles.Unity.csproj
src/: Miles.sln
src/Miles.GreenPipes/: ContextProxyFactory.cs  Miles.GreenPipes.csproj
src/Miles.GreenPipes/ContainerScope/: ContainerScopeContextImp.cs  ContainerScopeExtensions.cs  ContainerScopeSpecification.cs
src/Miles.GreenPipes/ServiceScope/: ServiceScopeContext.cs  ServiceScopeContextImp.cs  ServiceScopeExtensions.cs  ServiceScopeFilter.cs  ServiceScopeSpecification.cs
src/Miles.GreenPipes/TransactionContext/: TransactionContextExtensions.cs  TransactionContextFilter.cs
src/Miles.MassTransit/: Miles.MassTransit.csproj
src/Miles.MassTransit.AspNet/: HostingEnvrionmentMessageDispatchProcess.cs  Miles.MassTransit.AspNet.csproj  RequestActivityContext.cs
src/Miles.MassTransit.EntityFramework/: Miles.MassTransit.EntityFramework.csproj
src/Miles.MassTransit.EntityFramework/Configurations/MessageDeduplication/: IncomingMessageConfiguration.cs  OutgoingMessageConfiguration.cs
src/Miles.MassTransit.EntityFramework/Implementation/MessageDeduplication/: ConsumptionRecorder.cs  IncomingMessage.cs  OutgoingMessage.cs  OutgoingMessageRepository.cs
src/Miles.MassTransit.UnitTests/: Miles.MassTransit.UnitTests.csproj
src/Miles.MassTransit.Unity/: Miles.MassTransit.Unity.csproj
src/Miles.MassTransit/ActivityContext/: ActivityContext.cs  ActivityContextExtensions.cs  ActivityContextFilter.cs  ActivityContextSpecification.cs
src/Miles.MassTransit/Consumers/: ContainerConsumerFactory.cs  ScopedConsumerExtensions.cs
src/Miles.MassTransit/Courier/: IRoutingSlipPlanner.cs  IRoutingSlipPublisher.cs
src/Miles.MassTransit/MessageDeduplication/: MessageDeduplicationExtensions.cs  MessageDeduplicationFilter.cs  MessageDeduplicationSpecification.cs
src/Miles.MassTransit/MessageDispatch/: DispatchType.cs  OutgoingMessageForDispatch.cs
src/Miles.MassTransit/RecordMessageDispatch/: IDispatchRecorder.cs  RecordMessageDispatchExtensions.cs  RecordMessageDispatchObserver.cs
src/Miles.MassTransit/TransactionContext/: TransactionalMessagePublisher.cs
src/Miles.Tests/: HookTests.cs  HookUnitTests.cs  Miles.Tests.csproj
src/Miles.Tests/GreenPipes/: ContextProxyFactoryTests.cs
src/Miles.Tests/GreenPipes/ContainerScope/: ContainerScopeTests.cs
src/Miles.Tests/GreenPipes/ServiceScope/: ServiceScopeContextImpTests.cs  ServiceScopeExtensionsTests.cs  ServiceScopeFilterTests.cs  ServiceScopeSpecificationTests.cs
src/Miles.Tests/GreenPipes/TransactionContext/: TransactionContextExtensionsTests.cs  TransactionContextFilterTests.cs  TransactionContextSpecificationTests.cs  TransactionContextTests.cs
src/Miles.Tests/MassTransit/: MessageDeduplicationTests.cs
src/Miles.Tests/MassTransit/ActivityContext/: ActivityContextExtensionsTests.cs  ActivityContextFilterTests.cs  ActivityContextSpecificationTests.cs
src/Miles.Tests/MassTransit/MessageDeduplication/: MessageDeduplicationExtensionsTests.cs  MessageDeduplicationFilterTests.cs  MessageDeduplicationSpecificationTests.cs  MessageDeduplicationTests.cs
src/Miles.Tests/MassTransit/TransactionContext/: TransactionalMessagePublisherTests.cs
src/Miles.Tests/Persistence/: TransactionContextBaseTests.cs
(+124 files in other folders)
